
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier Supplies LTD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Premier Supplies Logo" class="logo">
        <h1>Premier Supplies LTD</h1>
        <p>Where Quality Comes Standard</p>
    </header>
    <main>
        <h2>Welcome to Our Store</h2>
        <p>Explore our premium business supplies including thermal rolls, cleaning essentials, packaging products, and more.</p>
        <button onclick="window.location.href='shop.html'">Shop Now</button>
    </main>
    <footer>
        <p>Website & App Now Live | Secure Checkout via Stripe</p>
    </footer>
</body>
</html>
